{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": [".next/", "out/", "node_modules/", "next-env.d.ts"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "eqeqeq": ["error", "smart"],
    "prefer-const": "error",
    "no-var": "error"
  }
}
